# hermes

./: .env.example  .gitignore  README.md  compose.yaml  pom.xml  test.json
app/: pom.xml
app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
app/src/main/resources/: application.properties
app/src/main/resources/certs/: privateKey.pem  publicKey.pem
business-card/business-card-domain/: pom.xml
business-card/business-card-domain/src/main/java/business/card/domain/model/: Account.java  BusinessCard.java  BusinessCardPatch.java  BusinessCardStatus.java  BusinessCardType.java  Provider.java  RecordFilter.java
image-server/image-server-infrastructure/: pom.xml
image-server/image-server-infrastructure/src/main/java/image/server/infrastructure/adapter/: CacheCleanupAdapter.java  ImageServerAdapter.java
image-server/image-server-infrastructure/src/main/java/image/server/infrastructure/api/: ImageServerResource.java
image-server/image-server-infrastructure/src/main/java/image/server/infrastructure/config/: ImageConfig.java
image-server/image-server-infrastructure/src/main/java/image/server/infrastructure/scheduler/: CacheCleanupScheduler.java
image-server/image-server-infrastructure/src/main/resources/: application.properties
life-ping/life-ping-infrastructure/: pom.xml
life-ping/life-ping-infrastructure/src/main/java/life/ping/infrastructure/api/: HelloResource.java  LifePingResource.java
life-ping/life-ping-infrastructure/src/main/java/life/ping/infrastructure/notification/: EmergencyEmailSenderImpl.java
life-ping/life-ping-infrastructure/src/main/java/life/ping/infrastructure/persistence/adapter/: AccountRepositoryImpl.java  DailyCheckinRepositoryImpl.java  EmergencyContactRepositoryImpl.java  MissedDayMarkerRepositoryImpl.java  UserDeviceRepositoryImpl.java
life-ping/life-ping-infrastructure/src/main/java/life/ping/infrastructure/persistence/entity/: AccountEntity.java  DailyCheckinEntity.java  EmergencyContactEntity.java  MissedDayMarkerEntity.java  UserDeviceEntity.java
life-ping/life-ping-infrastructure/src/main/java/life/ping/infrastructure/persistence/mapper/: AccountMapper.java  DailyCheckinMapper.java  EmergencyContactMapper.java  MissedDayMarkerMapper.java  UserDeviceMapper.java
life-ping/life-ping-infrastructure/src/main/java/life/ping/infrastructure/persistence/repository/: AccountEntityRepository.java  DailyCheckinEntityRepository.java  EmergencyContactEntityRepository.java  MissedDayMarkerEntityRepository.java  UserDeviceEntityRepository.java
life-ping/life-ping-infrastructure/src/main/java/life/ping/infrastructure/scheduler/: HeartbeatScheduler.java  TriggerEmergencyAlertScheduler.java
life-ping/life-ping-infrastructure/src/main/resources/: application.properties
life-ping/life-ping-infrastructure/src/main/resources/db/migration/: V1__init.sql
life-ping/life-ping-infrastructure/src/main/resources/db/migration/life-ping/: V1.1__create_app_account.sql  V1.2__create_daily_checkin.sql  V1.3__create_user_device.sql  V1.4__create_emergency_contact.sql  V1.5__missed_day_marker.sql
shared/shared-domain/: pom.xml
shared/shared-domain/src/main/java/shared/domain/exception/: AuthenticationException.java  DomainConflictException.java  DomainException.java  DomainNotFoundException.java  DomainValidationException.java
shared/shared-domain/src/main/java/shared/domain/model/: RefreshTokenClaims.java  TokenPair.java  TokenType.java
store-purchase/store-purchase-infrastructure/: pom.xml
store-purchase/store-purchase-infrastructure/src/main/java/store/purchase/infrastructure/api/: AppleNotificationsResource.java  ProductResource.java  PurchaseResource.java  RtdnPushResource.java
store-purchase/store-purchase-infrastructure/src/main/java/store/purchase/infrastructure/api/dto/: AppleNotificationRequest.java  CreateProductRequest.java  ProductSummaryDto.java  ProduitDetailsDto.java  PurchaseRequest.java  ReceiveAppleNotificationRequest.java  ReceivePubsubMessageRequest.java  UpdateProductRequest.java  VerifyPurchaseRequest.java
store-purchase/store-purchase-infrastructure/src/main/java/store/purchase/infrastructure/api/mapper/: ProductApiMapper.java
store-purchase/store-purchase-infrastructure/src/main/java/store/purchase/infrastructure/config/: AppStoreVerifierConfig.java  CertificateProducer.java  GoogleClientConfig.java
store-purchase/store-purchase-infrastructure/src/main/java/store/purchase/infrastructure/event/: AppleNotificationEvent.java  GooglePlayPurchaseEvent.java
store-purchase/store-purchase-infrastructure/src/main/java/store/purchase/infrastructure/listener/: AppleNotificationEventListener.java  GooglePlayPurchaseEventListener.java
store-purchase/store-purchase-infrastructure/src/main/java/store/purchase/infrastructure/persistence/adapter/: ProductRepositoryImpl.java  PurchaseRepositoryImpl.java
store-purchase/store-purchase-infrastructure/src/main/java/store/purchase/infrastructure/persistence/entity/: IapSourceConverter.java  ProductEntity.java  PurchaseEntity.java  PurchaseStatusConverter.java  PurchaseTypeConverter.java
store-purchase/store-purchase-infrastructure/src/main/java/store/purchase/infrastructure/persistence/mapper/: ProductMapper.java  (+1 more)
store-purchase/store-purchase-infrastructure/src/main/java/store/purchase/infrastructure/provider/: OidcValidationFilter.java
store-purchase/store-purchase-infrastructure/src/main/java/store/purchase/infrastructure/scheduler/: PullPurchaseScheduler.java
store-purchase/store-purchase-infrastructure/src/main/resources/: application.properties
store-purchase/store-purchase-infrastructure/src/main/resources/assets/: service-account-google-play.example.json
store-purchase/store-purchase-infrastructure/src/main/resources/assets/certificates/: GoogleService-Info.plist
store-purchase/store-purchase-infrastructure/src/main/resources/assets/key/: AuthKey_2SZLMU5ZP9.p8  AuthKey_887QX988N3.p8
store-purchase/store-purchase-infrastructure/src/main/resources/db/migration/purchases/: V3.0__purchases.sql  V3.1__product_data.sql
(+346 files in other folders)
