# Application Base Parameters
quarkus.application.name=${project.artifactId:lifePing}
quarkus.application.version=${project.version}
quarkus.http.port=${APP_PORT:8080}
quarkus.http.root-path=${APP_BASE_PATH:/api/v1}
quarkus.banner.enabled=false
quarkus.shutdown.timeout=${APP_SHUTDOWN_TIMEOUT:2m}
quarkus.devservices.enabled=false
## Logs
#quarkus.log.level=${LOG_LEVEL:DEBUG}
#quarkus.log.level=DEBUG
quarkus.log.console.level=DEBUG
quarkus.log.console.async.enabled=true
quarkus.log.enable=false
quarkus.log.console.json.enabled=false
quarkus.log.console.json.pretty-print=false
quarkus.log.console.json.print-details=true
quarkus.http.access-log.enabled=${HTTP_ACCESS_LOG_ENABLED:true}
quarkus.http.access-log.pattern=${HTTP_ACCESS_LOG_PATTERN:combined}
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) [%X{channel.id} %X{user.id} %X{correlation.id}] %s%e%n

# jwt
mp.jwt.verify.publickey.location=certs/publicKey.pem
mp.jwt.verify.issuer=http://localhost:8080/issuer
jwt.access-token-validity=${ACCESS_TOKEN_VALIDITY:120}
jwt.refresh-token-validity=${REFRESH_TOKEN_VALIDITY:10080}

quarkus.native.resources.includes=certs/publicKey.pem
smallrye.jwt.sign.key.location=certs/privateKey.pem


quarkus.log.category."io.quarkus.cache".level=${LOG_LEVEL:DEBUG}
quarkus.log.category."io.quarkus.redis".level=${LOG_LEVEL:DEBUG}
problem.include-source=false
quarkus.resteasy.problem.constraint-violation.status=422
quarkus.resteasy.problem.constraint-violation.title=Constraint violation
quarkus.log.category."io.quarkus.arc".level=DEBUG
quarkus.log.category."io.quarkus.arc.impl".level=DEBUG
%dev.quarkus.console.basic=true

quarkus.hibernate-orm.mapping.format.global=ignore