image.allowed-extensions=jpg,jpeg,png,gif,webp,bmp
image.max-file-size=20971520
image.max-dimension=5000
image.cache-days=7
image.route-prefix=${IMAGE_ROUTE_PREFIX:images}
image.upload-base-dir=${IMAGE_UPLOAD_BASE_DIR:uploads}
image.cache-dir=${IMAGE_CACHE_DIR:.cache}
# Toutes les heures
image.cleanup-cron=0 0 * * * ?
