quarkus.shutdown.timeout=${APP_SHUTDOWN_TIMEOUT:2m}

# Database Parameters
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${BUSINESS_CARD_DB:business_card_db}
#quarkus.datasource.db-kind=${SYGEMAL_DB_KIND:postgresql}
#quarkus.datasource.reactive.url=${SYGEMAL_DB_KIND:postgresql}://${SYGEMAL_DB_HOST:localhost}:${SYGEMAL_DB_PORT:5432}/${SYGEMAL_DB_NAME}
quarkus.datasource.username=${BUSINESS_CARD_USER}
quarkus.datasource.password=${BUSINESS_CARD_PASSWORD}
quarkus.datasource.reactive.max-size=${DB_POOL_MAX_SIZE:10}
quarkus.datasource.reactive.idle-timeout=${DB_POOL_IDLE_TIMEOUT:100ms}
quarkus.datasource.reactive.max-lifetime=${DB_POOL_MAX_LIFETIME:120s}
quarkus.datasource.reactive.reconnect-attempts=${DB_POOL_RECONNECT_ATTEMPTS:3}
quarkus.datasource.reactive.cache-prepared-statements=${DB_POOL_CACHE_PREPARED_STATEMENTS:true}
# quarkus.datasource.jdbc=false
#quarkus.hibernate-orm.datasource=<default>
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.validate-in-dev-mode=false