# Database Parameters
quarkus.datasource."business.card".db-kind=postgresql
quarkus.datasource."business.card".reactive.url=postgresql://${DB_HOST}:${DB_PORT}/${BUSINESS_CARD_DB}
quarkus.datasource."business.card".username=${BUSINESS_CARD_USER}
quarkus.datasource."business.card".password=${BUSINESS_CARD_PASSWORD}
quarkus.datasource."business.card".reactive.max-size=${DB_POOL_MAX_SIZE:10}
quarkus.datasource."business.card".reactive.idle-timeout=${DB_POOL_IDLE_TIMEOUT:100ms}
quarkus.datasource."business.card".reactive.max-lifetime=${DB_POOL_MAX_LIFETIME:120s}
quarkus.datasource."business.card".reactive.reconnect-attempts=${DB_POOL_RECONNECT_ATTEMPTS:3}
quarkus.datasource."business.card".reactive.cache-prepared-statements=${DB_POOL_CACHE_PREPARED_STATEMENTS:true}
#quarkus.datasource.jdbc=false
#quarkus.hibernate-orm.datasource=<default>
quarkus.hibernate-orm."business.card".schema-management.strategy=drop-and-create
quarkus.hibernate-orm."business.card".log.sql=true
quarkus.hibernate-orm."business.card".dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm."business.card".validate-in-dev-mode=false

quarkus.hibernate-orm."business.card".datasource=business.card
quarkus.hibernate-orm."business.card".packages=business.card.infrastructure.persistence.entity

quarkus.datasource."life.ping".jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${BUSINESS_CARD_DB}
quarkus.flyway."business.card".migrate-at-start=true