# Database Parameters
quarkus.datasource."life.ping".db-kind=postgresql
quarkus.datasource."life.ping".reactive.url=postgresql://${DB_HOST}:${DB_PORT}/${LIFE_PING_DB}
#quarkus.datasource.db-kind=${SYGEMAL_DB_KIND:postgresql}
#quarkus.datasource.reactive.url=${SYGEMAL_DB_KIND:postgresql}://${SYGEMAL_DB_HOST:localhost}:${SYGEMAL_DB_PORT:5432}/${SYGEMAL_DB_NAME}
quarkus.datasource."life.ping".username=${LIFE_PING_USER}
quarkus.datasource."life.ping".password=${LIFE_PING_PASSWORD}
quarkus.datasource."life.ping".reactive.max-size=${DB_POOL_MAX_SIZE:10}
quarkus.datasource."life.ping".reactive.idle-timeout=${DB_POOL_IDLE_TIMEOUT:100ms}
quarkus.datasource."life.ping".reactive.max-lifetime=${DB_POOL_MAX_LIFETIME:120s}
quarkus.datasource."life.ping".reactive.reconnect-attempts=${DB_POOL_RECONNECT_ATTEMPTS:3}
quarkus.datasource."life.ping".reactive.cache-prepared-statements=${DB_POOL_CACHE_PREPARED_STATEMENTS:true}
quarkus.datasource.jdbc=false
#quarkus.hibernate-orm.datasource=<default>
quarkus.hibernate-orm."life.ping".schema-management.strategy=none
quarkus.hibernate-orm."life.ping".log.sql=true
quarkus.hibernate-orm."life.ping".dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm."life.ping".validate-in-dev-mode=none
quarkus.hibernate-orm."life.ping".datasource=life.ping
quarkus.hibernate-orm."life.ping".packages=life.ping.infrastructure.persistence.entity

# JDBC (migrations Flyway)
quarkus.datasource."life.ping".jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${LIFE_PING_DB}
quarkus.flyway."life.ping".migrate-at-start=true

# Hôte SMTP
quarkus.mailer.host=${LIFE_PING_MAIL_HOST:smtp.gmail.com}

# Port
quarkus.mailer.port=${LIFE_PING_MAIL_PORT}

# Authentification
quarkus.mailer.username=${LIFE_PING_MAIL_USER}
quarkus.mailer.password=${LIFE_PING_MAIL_PASSWORD}

# Sécurité
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.tls=false
%dev.quarkus.mailer.mock=true
# Timeout
quarkus.mailer.connection-timeout=10s
quarkus.mailer.timeout=60s

# Expéditeur par défaut
quarkus.mailer.from=${LIFE_PING_MAIL_FROM}
